WP8/TouchColor/TouchColorWP8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TouchColorWP8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Landscape"
                            SupportedOrientations="Landscape"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MouseCoordinateTextBlock"
                   Text="Mouse Coordinate"
                   Visibility="Collapsed" />

        <Image x:Name="MainImage"
               Grid.Row="0"
               MouseMove="MainImage_MouseMove"
               Tap="MainImage_OnTap" />

        <Grid x:Name="BasicGrid" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="SelectPictureButton"
                        VerticalAlignment="Center"
                        Content="Select a picture"
                        Tap="SelectPictureButton_OnTap" />
                <Button x:Name="TakePictureButton"
                        VerticalAlignment="Center"
                        Content="Take a picture"
                        Tap="TakePictureButton_OnTap" />
            </StackPanel>

            <Grid x:Name="ColorRectangle"
                  Width="250"
                  HorizontalAlignment="Left">
                <Grid.Background>
                    <SolidColorBrush x:Name="GridColorBrush" />
                </Grid.Background>
                <TextBlock x:Name="ColorNameTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Color" />
            </Grid>
        </Grid>

        <Grid x:Name="AdvancedGrid"
              Grid.Row="0"
              Visibility="Collapsed">

            <Grid Width="300"
                  Height="350"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.3" Color="{StaticResource PhoneBorderColor}" />
                </Grid.Background>

                <StackPanel Width="250" VerticalAlignment="Top">
                    <Grid x:Name="ColorPresenterRectangle"
                          Width="250"
                          Height="150">
                        <TextBlock x:Name="AdvancedColorNameTextBlock"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <TextBlock x:Name="HexCodeTextBlock" />

                    <TextBlock x:Name="RTextBlock"
                               Foreground="Red"
                               Text="R:" />
                    <TextBlock x:Name="GTextBlock"
                               Foreground="Green"
                               Text="G:" />
                    <TextBlock x:Name="BTextBlock"
                               Foreground="Blue"
                               Text="B:" />
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AdvancedButton"
                                            Click="AdvancedButton_OnClick"
                                            IconUri="/Assets/Braces-01.png"
                                            Text="advanced" />
            <shell:ApplicationBarIconButton x:Name="favsButon"
                                            Click="FavsButon_OnClick"
                                            IconUri="/Assets/AppBar/favs.png"
                                            Text="favs" />
            <shell:ApplicationBarIconButton x:Name="AddFavButton"
                                            Click="AddFavButton_OnClick"
                                            IconUri="/Assets/AppBar/add.png"
                                            Text="add favs" />
            <!--
                <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>