WP8/TouchColor/TouchColorWP8/PageGroups/FavGroup/FavPage.xaml

<phone:PhoneApplicationPage x:Class="TouchColorWP8.PageGroups.FavGroup.FavPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:utilities="clr-namespace:TouchColorWP8.Utilities"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>

        <utilities:ColorToHexConverter x:Key="ColorToHexConverter" />

        <DataTemplate x:Key="FavColorListItemTemplate">
            <Grid Margin="5"
                  Tag="{Binding}"
                  Tap="UIElement_OnTap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="140"
                      Height="140">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding}" />
                    </Grid.Background>
                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding }" />
                    <TextBlock Foreground="Red">
                        <Run Text="R:" />
                        <Run Text="{Binding R}" />
                    </TextBlock>
                    <TextBlock Foreground="Green">
                        <Run Text="G:" />
                        <Run Text="{Binding G}" />
                    </TextBlock>
                    <TextBlock Foreground="Blue">
                        <Run Text="B:" />
                        <Run Text="{Binding B}" />
                    </TextBlock>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="TOUCH COLOR" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="favourites" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="12,0,0,0"
                       Text="Select a color to copy Hex value to clipboard"
                       TextWrapping="Wrap" />
            <ListBox x:Name="FavColorListBox"
                     Grid.Row="1"
                     ItemTemplate="{StaticResource FavColorListItemTemplate}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>